# HTTPServer

./: README.md  pom.xml
src/main/java/: StartServer.java
src/main/java/handlers/annotations/: Mapping.java
src/main/java/handlers/api/: URIHandler.java
src/main/java/handlers/impl/: HelloWorldHandler.java  RedirectHandler.java  StatusHandler.java
src/main/java/serverBoot/: DelayedResponse.java  HTTPServer.java  HandlersLoader.java  ServerHandler.java  ServerInitializer.java
src/main/java/statistic/: Logger.java  RequestsCounter.java  Statistic.java
